<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>民国之美</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:419px;
	z-index:1;
	left: 133px;
	top: 65px;
}
#Layer2 {
	position:absolute;
	width:410px;
	height:294px;
	z-index:2;
	left: 582px;
	top: 127px;
}
body,td,th {
	color: #F0F0F0;
}
body {
	background-color: #CCCCCC;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 192px;
	top: 34px;
}
#Layer3 {
	font-family: "楷体";
	font-size: 18px;
	font-style: italic;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 718px;
	top: 95px;
}
.STYLE1 {
	font-family: "楷体";
	font-size: large;
	font-weight: bold;
	color: #000000;
}
.STYLE2 {
	font-size: 18px;
	font-style: italic;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="ll/lhy.jpg" alt="林徽因" width="330" height="466" /></div>
<div id="Layer2"><img src="ll/sxbj.jpg" alt="水乡" width="427" height="306" /></div>
<div id="Layer3">
  <div align="center"><a href="first.html" target="_blank">林徽因简介</a></div>
</div>
<div class="STYLE1" id="Layer4">
  <div align="center" class="STYLE2"><a href="2second.html" target="_blank">民国之情</a></div>
</div>
</body>
</html>
